<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<base href="/ebci/uisp/rc193/">
<meta charset="utf-8"/>
<title></title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="robots" content="noindex, nofollow, noarchive">
<meta name="format-detection" content="telephone=no">

<!-- Adobe Analytics-->
<!-- Meta data-->
<meta name="dcterms.title" content="RC193"/>
<meta name="dcterms.language" content="eng">
<meta name="dcterms.creator" content="Canada Revenue Agency - Agence du revenu du Canada"/>
<meta name="dcterms.accessRights" content="2"/>
<meta name="dcterms.service" content="CRA-UISP-RC193"/>

<!--Adobe Analytic js-->
<!-- for UT : Need to double confirm with Adobe Analytics Team regarding the URL-->
<!-- <script src="//assets.adobedtm.com/be5dfd287373/9b9cb7867b5b/launch-cad75bf2f0d2-staging.min.js"></script> -->
<!--for PROD : Need to double confirm with Adobe Analytics Team regarding the URL-->
 <script src="//assets.adobedtm.com/be5dfd287373/9b9cb7867b5b/launch-59d77766b86a.min.js"></script> 
<!--[if gte IE 9 | !IE ]><!-->
<link href="/ebci/wet/v10.5.4/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="/ebci/wet/v10.5.4/GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="/ebci/wet/v10.5.4/GCWeb/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="/ebci/wet/v10.5.4/GCWeb/css/ie8-theme.min.css" />
<script src="/ebci/wet/v10.5.4/wet-boew/js/jquery/1.11.1/jquery.min.js"></script>
<script src="/ebci/wet/v10.5.4/wet-boew/js/ie8-wet-boew.min.js"></script>
<![endif]-->
<noscript>
    <link rel="stylesheet" href="/ebci/wet/v10.5.4/wet-boew/css/noscript.min.css" />
</noscript>
<!-- CustomCSSStart -->
<link rel="stylesheet" href="/ebci/wet/v10.5.4/cra-arc/apps.css"/>
<!-- CustomCSSEnd -->
<!-- Captcha -->
<script src="https://js.hcaptcha.com/1/api.js?render=explicit" async="" defer=""></script>
<link rel="stylesheet" href="styles.css"></head>
<body vocab="http://schema.org/" typeof="WebPage">
    <app-root></app-root>
    <!--[if gte IE 9 | !IE ]><!-->
    <script src="/ebci/wet/v10.5.4/wet-boew/js/jquery/2.2.4/jquery.min.js"></script>
    <script src="/ebci/wet/v10.5.4/wet-boew/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="/ebci/wet/v10.5.4/wet-boew/js/ie8-wet-boew2.min.js"></script>
    <![endif]-->
    <script src="/ebci/wet/v10.5.4/GCWeb/js/theme.min.js"></script>
    <!-- CustomScriptsStart -->
    <script src="/ebci/wet/v10.5.4/cra-arc/apps.js"></script>
    <!-- CustomScriptsEnd -->
    <!-- Adobe Analytics-->
    <script type="text/javascript">_satellite.pageBottom();</script>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>