{
    "application.version": "202310.002",
    "required_label": "<span class=\"wb-inv\">(required)</span>",
    "error_field_req": "This field is required",
    "error_no_numbers": "Field does not accept numbers",
    "error_no_specialChar": "This field contains invalid characters",
    "error_no_letter": "Field does not accept letters",
    "error_wrong_bn": "Incorrect format. This field must be a BN15 format. Example: 123456789RT0001",
    "error_wrong_canadaPostalCode": "Enter a valid postal code (Ex. A1A 1A1)",
    "error_enter_ident": "This field must be nine numeric characters",
    "error_wrong_repNum": "This field must be seven alpha numeric characters",
    "error_specialChar_ctr":"This field contains {{disallowedCount}} invalid character(s)",

    "breadcrumb": "Service feedback - RC193 online form",
    "yes": "Yes",
    "no": "No",
    "denotes_required" : "<strong>Fields marked with an asterisk (<span class=\"denotes-required-star\">*</span>) are required.</strong>",
    "complaint": "Complaint",
    "suggestion": "Suggestion",
    "compliment": "Compliment",
    "back": "Previous",
    "next": "Next",
    "title": "Service feedback - RC193 online form",
    "need.help": "Need help?",
    "start": "Start",
    "return.summary": "Save and return to summary page",
    "help.title": "Help with the question: ",
    "submit": "Submit",

    "entry.maintenance.alert": "<b>System maintenance</b> <br> Due to system maintenance, the RC193 webform will not be available <b>from 3:00AM to 6:00AM daily.</b>" ,
    "entry.RC193.linktext": "Service feedback - RC193 online form",
    "entry.RC193.hyperlink": "https://www.canada.ca/en/",
    "entry.main.texta1": "This online form guides you through a series of questions to allow you to provide feedback on your experience that you received from the Canada Revenue Agency (CRA). In order for us to improve the services we provide to Canadians, please provide all relevant information while completing this online form.",
    "entry.main.texta2": "Please note:",
    "entry.main.texta3": "This form does not allow you to submit additional supporting documentation. This form may not support older browser versions.",
    "entry.main.textb2": "Once you complete this form, we recommend that you print or save a copy of the confirmation for your records.",
    "entry.main.textb3": "Service feedback refers to the quality and/or the timeliness of the CRA service. For more information, go to",
    "entry.main.textb3.link": "https://www.canada.ca/en/revenue-agency/services/about-canada-revenue-agency-cra/complaints-disputes/make-a-service-complaint.html?utm_campaign=not-applicable&utm_medium=vanity-url&utm_source=canada-ca_cra-service-feedback",
    "entry.main.textb3.label": "Canada.ca/cra-service-feedback",
    "summaryComponent.label": "Do you know your service rights as a taxpayer?",
    "summaryComponent.text": "Taxpayer Bill of Rights",
    "summaryComponent.text.main.1": "5. You have the right to be treated professionally, courteously, and fairly.",
    "summaryComponent.text.main.2": "6. You have the right to complete, accurate, clear, and timely information.",
    "summaryComponent.text.main.3": "9. You have the right to lodge a service complaint and to be provided with an explanation of our findings.",
    "summaryComponent.text.main.4": "10. You have the right to have the costs of compliance taken into account when administering tax legislation.",
    "summaryComponent.text.main.5": "11. You have the right to expect us to be accountable.",
    "summaryComponent.text.main.6": "13. You have the right to expect us to publish our service standards and report annually.",
    "summaryComponent.text.main.7": "14. You have the right to expect us to warn you about questionable tax schemes in a timely manner.",
    "summaryComponent.text.main.8": "15. You have the right to be represented by a person of your choice.",
    "summaryComponent.text.note": "For more information, please see the complete",
    "summaryComponent.text.note.link": "https://www.canada.ca/en/revenue-agency/corporate/about-canada-revenue-agency-cra/taxpayer-bill-rights.html",
    "summaryComponent.text.note.label": "Taxpayer Bill of Rights",
    "entry.main.textc": "Personal information is collected under the Income Tax Act and the Excise Tax Act to administer tax, rebates, and elections. It may also be used for any purpose related to the enforcement of the Act such as audit, compliance and collection activities. It may be shared or verified with other federal, provincial, territorial or foreign government institutions to the extent authorized by law. Under the Privacy Act, individuals have the right to access, or request corrections of, their personal information, or to file a complaint with the Privacy Commissioner of Canada regarding the handling of their personal information. Refer to Personal Information Bank CRA PPU 571 at ",
    "entry.main.textc.link": "https://www.canada.ca/en/revenue-agency/corporate/about-canada-revenue-agency-cra/access-information-privacy-canada-revenue-agency/info-source-sources-federal-government-employee-information.html?utm_campaign=not-applicable&utm_medium=vanity-url&utm_source=canada-ca_cra-info-source",
    "entry.main.textc.label": "Canada.ca/cra-info-source",
    "entry.specChar":"<b>The following special characters are accepted:</b><br><br>àâçèéêëîïôöùûüÀÂÇÈÉÊËÎÏÔÖÙÛÜ&-<br>°^{}\/~£÷¥¼½`¾¢!:«[—.$,#»]*%@¯()_'¸¨+;=´|?\"×’",

    "genInfo.title": "General information",
    "genInfo.selectFeedbackType": "Select the feedback type(s) that you would like to submit:",
    "genInfo.respondSuggestion": "Do you want the CRA to respond to your suggestion?",
    "genInfo.respondCompliment": "Do you want the CRA to respond to your compliment?",
    "genInfo.submitOnBehalf": "Are you submitting on behalf of yourself or for your business?",
    "genInfo.onBehalfMyself": "I am submitting on behalf of myself",
    "genInfo.onBehalfBusiness": "I am submitting on behalf of my business",
    "genInfo.onBehalfRep": "I am submitting as an authorized representative on behalf of an individual or business",
    "genInfo.onBehalfRep.help" : "<h2 class=\"h3 helpTitleFirst\">Are you an individual?</h2><span class=\"helpText\">You have received service in regards to your personal account. You must have a Social Insurance Number, Individual Tax Number, Temporary Tax Number, Non-Resident Number, Trust account number.</span><h2 class=\"h3 helpTitle\">Are you a business owner?</h2><span class=\"helpText\">You have received service in regards to your business account. You must have a Business Number (BN15).</span><h2 class=\"h3 helpTitle\">Are you an authorized representative?</h2><span class=\"helpText\">You want to submit the Service feedback form on behalf of someone else or a business, you need to be an authorized representative on their account. For more information, go to <a href='https://www.canada.ca/en/revenue-agency/services/tax/representative-authorization.html' target='_blank' rel='noopener noreferrer'>Canada.ca/taxes-representative–authorization/<i class='fas fa-external-link-alt' aria-hidden='true' title='external link icon'></i><span class='wb-inv'>Note: This link will load in another window or tab.</span></a>.</span>",
    "genInfo.firstName": "First name",
    "genInfo.lastName": "Last name",
    "genInfo.sin": "Social Insurance Number (or ITN, TTN)",
    "genInfo.otherAccntNum": "Other account number",
    "genInfo.isCanada": "Country of residence",
    "genInfo.canada": "Canada",
    "genInfo.outsideCanada": "Outside of Canada",
    "genInfo.mailingAddress": "Mailing address",
    "genInfo.city": "City",
    "genInfo.country": "Country",
    "genInfo.province": "Province or territory",
    "genInfo.select": "Select",
    "AB" : "Alberta",
    "BC" : "British Columbia",
    "MB" : "Manitoba",
    "NB" : "New Brunswick",
    "NL" : "Newfoundland and Labrador",
    "NT" : "Northwest Territories",
    "NS" : "Nova Scotia",
    "NU" : "Nunavut",
    "ON" : "Ontario",
    "PE" : "Prince Edward Island",
    "QC" : "Quebec",
    "SK" : "Saskatchewan",
    "YT" : "Yukon",
    "genInfo.postalCanada": "Postal code",
    "genInfo.postalOutsideCanada": "Postal or ZIP code",
    "genInfo.phone": "Telephone number <br>(spaces or dashes not accepted)",
    "genInfo.altPhone": "Alternate phone number <br>(spaces or dashes not accepted)",
    "genInfo.businessName": "Business name",
    "genInfo.businessNum": "Business number",
    "genInfo.busiNameIfapplicable": "Business name (if applicable)",
    "genInfo.busiNumIfapplicable": "Business number (if applicable)",
    "genInfo.clientInfo": "Client's information",
    "genInfo.repInfo": "Representative's information",
    "genInfo.BusinessInfo": "Business information",
    "genInfo.IndividualInfo": "Individual's information",
    "genInfo.repNum": "Representative ID",
    "genInfo.isIndividualOrBusiness": "Is your client an individual or a business?",
    "genInfo.isIndividual": "Individual",
    "genInfo.isEntreprise": "Business",
    "genInfo.isSINorOtherAccountNum": "What type of identification do you want to provide?",
    "genInfo.isSIN": "Social Insurance Number (or ITN, TTN)",
    "genInfo.isOtherAccountNum": "Other account number (ex:Trust account number, Non-resident number)",

    "complaint.details.title": "Complaint details",
    "complaint.details.step": "Complaint details – Step {{stepNum}} of {{stepTotal}}",
    "complaint.label": "Based on your selection(s), please provide the details of your complaint: <br><br> <b>Note:</b> Do not copy and paste text from other sources. This field only accepts alphanumberic and select special characters.",
    "proceedSuggestion": "Proceed to Suggestion details",
    "complaint.maxText":"<br><b>(Maximum 10,000 characters)</b>",

    "suggestion.details.title": "Suggestion details",
    "suggestion.details.step": "Suggestion details – Step {{stepNum}} of {{stepTotal}}",
    "suggestion.label": "Based on your selection(s), please provide the details of your suggestion: <br><br> <b>Note:</b> Do not copy and paste text from other sources. This field only accepts alphanumberic and select special characters.",
    "proceedCompliment": "Proceed to Compliment details",

    "compliment.details.title": "Compliment details",
    "compliment.details.step": "Compliment details – Step {{stepNum}} of {{stepTotal}}",
    "compliment.label": "Based on your selection(s), please provide the details of your compliment: <br><br> <b>Note:</b> Do not copy and paste text from other sources. This field only accepts alphanumberic and select special characters.",

    "review.details.title": "Review",
    "review.details.step": "Review – Step {{stepNum}} of {{stepTotal}}",
    "review.edit": " Edit",
    "review.edit.personal.hidden": "Edit individual's information",
    "review.edit.business.hidden": "Edit business information",
    "review.rep.info": "Representative and Client Information",
    "review.edit.rep.hidden": "Edit representative and client information",
    "review.rep.subtitleB": "Representative's information",
    "review.feedback.label": "Summary of service feedback",
    "review.phone": "Telephone number",
    "review.altPhone": "Alternate phone number",
    "review.complaint": "Complaint details",
    "review.complaint.hidden": "Edit complaint details",
    "review.suggestion": "Suggestion details",
    "review.suggestion.hidden": "Edit suggestion details",
    "review.compliment": "Compliment details",
    "review.compliment.hidden": "Edit compliment details",
    "app.review.certification.read.and.agreed.conditions": "I certify that the information given on this form is correct and complete.",
    "app.review.certification.title": "Confirmation",

    "confirmation.details.title": "Confirmation",
    "confirmation.details.step": "Confirmation – Step {{stepTotal}} of {{stepTotal}}",
    "confirmation.info.1": "Your service feedback was submitted successfully." ,
    "confirmation.info.2": "Thank you for taking the time to provide us with feedback.",
    "confirmation.info.3.a": "Our goal is to resolve your service feedback within ",
    "confirmation.info.3.b": "30 business days.",
    "confirmation.info.3.c": "A service feedback officer may contact you by phone as part of the review process.",
    "confirmation.info.4": "Your reference number for this submission is: ",
    "print": "Print",
    "save": "Save",
    "submit.another.label": "Do you want to submit another service feedback?",
    "submit.another.form": "Start a new feedback form",
    "submit.exit.label": "Exit",
    "submit.exit.link": "https://www.canada.ca/en/revenue-agency.html",
    "error.header": "Error",
    "app.review.request.already.submitted": "This request has already been submitted.",
    "app.review.service.not.available": "This service is not available at this time. Please try again later. Refer to the <a href=\"https://www.canada.ca/en/revenue-agency/services/forms-publications/forms/rc193.html\">RC193 paper form</a> if you wish to submit feedback using an alternative method."
}